server.port=8888
# Basic authentication
username.admin=admin
password.admin=admin
role.admin=admin
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&3t.uriVersion=3&3t.connection.name=root
spring.data.mongodb.database=petstore
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
logging.level.org.springframework.data.mongodb=debug
